<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Y-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>一瓢实体店</title>
	<link rel="icon" href="img/yipiao-2.png" type="image/x-icon">
	<link rel="stylesheet" href="css/fsscroll.css">
	<style type="text/css">
		* {
		  padding: 0;
		  margin: 0;
		}
		html, body {
		  height: 100%;
		  overflow: hidden;
		  font-family: Arial,"Microsoft YaHei",sans-serif;
		  -webkit-font-smoothing: antialiased;
		}
		.container, .sections, .section {
		  position: relative;
		  height: 100%;
		  text-align: center;
		  color: #fff;
		}
		.section h1 {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  font-size: 1.25rem;
		  transition: all .3s ease;
		}
		.section:first-child h1 {
		  animation: first-show .3s;
		}
		.section0 {
			background-image: url(http://www.zhjlzs.com/Public/Uploads/image/20200106/1578300369276320.jpg);
		}
		.section1{
			background-image: url(https://youimg1.c-ctrip.com/target/tg/015/477/063/b17a6f9efb8d45988ea4c2357b598145_R_1024_10000_Q90.jpg?proc=autoorient);
		}
		.section2 {
			background-image: url(http://www.zhjlzs.com/Public/Uploads/image/20200106/1578300388490559.jpg);
		}
		.section3 {
			background-image: url(https://img.zcool.cn/community/01228356776ce66ac725ad90ab259a.jpg@1280w_1l_2o_100sh.jpg);
		}
		
		.section h1.text-animate {
		  left: 0px;
		  transform: translateY(-100%);
		}
		@keyframes first-show {
		  0% {
		    left: 0px;
		    transform: translateY(-100%);
		  }
		  100% {
		    left: 50%;
		    transform: translateY(-50%);
		  }
		}
	</style>
</head>
<body>
	<div class="container" data-fs-scroll >
	  <div class="sections">
	    <div class="section section0">
	      <h1>一瓢咖啡馆文案<br>
	      一瓢咖啡馆文案一瓢咖啡馆文案一瓢咖啡馆文案</h1>
	    </div>
	    <div class="section section1">
	      <h1>一瓢咖啡馆文案<br>
	      一瓢咖啡馆文案一瓢咖啡馆文案一瓢咖啡馆文案</h1>
	    </div>
	    <div class="section section2">
	      <h1> 一瓢咖啡馆文案<br>
	      一瓢咖啡馆文案一瓢咖啡馆文案一瓢咖啡馆文案</h1>
	    </div>
	    <div class="section section3">
	      <h1>位置：湖南省长沙市岳麓区后湖艺术区 一瓢婚恋&copy;咖啡馆</h1>
	    </div>
	  </div>
	</div>
	<script src="../resource/layui-v2.5.6/layui/layui.all.js" type="text/javascript"></script>
	<script src="js/fsscroll.js"></script>
    <script>
		$('.container').fsScroll({
			loop:true,
			duration:800,
			beforeScroll: function(el, index) {
				el.find('h1').addClass('text-animate');
			},
			afterScroll: function(el, index) {
				el.find('h1').removeClass('text-animate');
			}
		});
    </script>
</body>
</html>